@import "./main.scss";

.Grid {
  height: 100%;

  .gridNavigation {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
    overflow-x: hidden;

    .goBack {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: $gap;
      margin-bottom: $margin-bottom;
      cursor: pointer;
      text-transform: capitalize;
      text-align: justify;

      :hover {
        text-decoration: underline;
      }
    }

    h2 {
      text-transform: capitalize;
      margin: $margin-bottom;
    }

    p {
      text-justify: distribute;
    }

    .option {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 5px;
      justify-content: center;
      margin-bottom: $margin-bottom / 2;

      a {
        min-width: fit-content;
      }

      .circle {
        background-color: transparent;
        min-width: 6px;
        height: 6px;
        border-radius: 50%;
        border: 1px solid $color-cuaternary;
        opacity: 0;
        transition: opacity 0.3s ease, background-color 0.3s ease;
      }

      .activeCircle {
        opacity: 1;
        min-width: 6px;
        background-color: $color-cuaternary;
      }

      &:hover {
        .line {
          opacity: 1;
        }

        .circle {
          opacity: 1;
        }
      }
    }
  }

  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Siempre 2 columnas de igual ancho */
    width: 100%;
    padding: $padding;
    gap: $gap*2;
    overflow-x: hidden;
    height: auto;

    overflow-y: scroll;

    /* Ocultar el scrollbar */
    /* Firefox */
    scrollbar-width: none;
    /* IE y Edge */
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        /* Chrome, Safari y Opera */
        display: none;
    }

    @include respond(phone) {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
      padding: $padding;
    }

    .productCard {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      transition: transform 0.2s;
      height: 90vh;
      position: relative;
      gap: $gap;

      img {
        object-fit: cover;
        height: 85vh;
        width: 100%;
        display: flex;
      }

      .notImage {
        background-color: $background-color-tertiary;
        width: 100%;
        height: 100%
      }

      .productName {
        z-index: 99;
      }
    }
  }
}